#!/bin/bash

OUT_DIR=proto-bin

rm -rf $OUT_DIR/*
mkdir -p $OUT_DIR

protoc -I=. --cpp_out=$OUT_DIR/ ./person.proto

echo "# DO NOT MODIFY, GENERATED BY run_proto.sh
package(default_visibility = [\"//visibility:public\"])

cc_library(
    name = \"person_cc_proto\",
    srcs = [\"person.pb.cc\"],
    hdrs = [\"person.pb.h\"],
)" > $OUT_DIR/BUILD
